.catchphrase {
  background-color: #FDEBD2;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 0.3px;
  text-align: center;
  padding: 20px 0;
  font-family: "Guardian-EgypTT",serif;
  position: absolute;
  width: 100%;
  height: 150px;
}

.splash-pics {
  display: grid;
  grid-template-columns: repeat(5, 15%);
  justify-content: space-evenly;
  margin-top: 100px;
  grid-gap: 10px;
  position: relative;

  div {
    cursor: pointer;
    border-radius: 100%;
    background-color: black;
  }

  #img5 img {
    object-fit: contain;
  }
}

.splash-img{
  height: 100%;
  width: 100%;
  border-radius: 100%;
  aspect-ratio: 1 / 1;
  object-fit: fill;
}

.front-page-mottos{
  margin: 25px;
  display: flex;
}

.motto {
  display: flex;
  flex-direction: column;
  margin: 25px;
  align-items: center;
  text-align: center;
} 

.motto-topline {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.checkmark {
  color: #E55400;
  font-size: 2rem;
}

.motto-title {
  font-size: 1.2rem;
  padding-left: 0.5rem;
}

.motto-body {
  font-size: 1rem;
}

.info-box {
  background-color: #FDEBD2;
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  padding: 50px;
  font-weight: 300;
  gap: 20px 30px;
}

.info-box-header {
  font-size: 3rem;
  flex: 1 1 100%;
}

.info-box-segment {
  flex: 1 1 30%;
}

.info-box-title {
  font-size: 1.75rem;
  line-height: 36px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.info-box-body {
  font-size: 1rem;
  line-height: 28px;
  font-weight: 400;
}

@media screen and (max-device-width: 600px) {
  .front-page-mottos {
    flex-direction: column;
  }

  .info-box {
    flex-direction: column;
  }
}

.footer {
  display: flex;
  height: 35px;
  padding: 25px 0;
  gap: 10px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
  color: #E55400;
}

.footer-phrase {
  display: flex;
}